
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/friends"
        android:title="Friends"
        android:icon="@drawable/friends"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/events"/>
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/swiping"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/leaderboard"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/profile"/>

</menu>