spring.application.name=demo
server.port = 8080

# Enables H2 console access (if using H2 in-memory DB)
spring.h2.console.enabled=true

# MariaDB database connection
spring.datasource.url=jdbc:mysql://coms-3090-049.class.las.iastate.edu:3306/DB309?useSSL=false
spring.datasource.username=lport
spring.datasource.password=70028Lpp04!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable logging of SQL queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Set Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Debug level logging
logging.level.org=DEBUG

# Management settings for actuator
management.endpoints.web.exposure.include=*

# Logging
logging.file.name=application.log
spring.main.allow-bean-definition-overriding=true