<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Favorite Genres:" />

    <CheckBox
        android:id="@+id/checkbox_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop" />

    <CheckBox
        android:id="@+id/checkbox_rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock" />

    <CheckBox
        android:id="@+id/checkbox_hiphop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hip-Hop" />

    <Button
        android:id="@+id/btnSavePreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Preferences" />
</LinearLayout>