<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SwipingActivity" >


    <TextView
        android:id="@+id/textViewAdminHeader"
        android:layout_width="268dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Admin Control Page"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="28dp"
        app:layout_constraintStart_toEndOf="@+id/button_admin_return"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_admin_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_admin_modify_user"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_background"
        android:hint="user id to modify"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_admin_delete_user"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInput_admin_modify_user"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_admin_delete_event"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="6dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/textInput_admin_modify_user"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_admin_delete_playlist"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="6dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/textInput_admin_modify_user"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_admin_delete_groupchat"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="528dp"
        android:layout_marginEnd="6dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/textInput_admin_modify_user"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_admin_groupchat_id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="528dp"
        android:background="@drawable/edittext_background"
        android:hint="groupchat id"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_admin_update_user_status"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="6dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/textInput_admin_modify_user"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_admin_update_user_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="6dp"
        android:text="Rename"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/textInput_admin_modify_user"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_admin_new_status"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/edittext_background"
        android:hint="new status (1,2,3)"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_admin_new_name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/edittext_background"
        android:hint="new username"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_admin_event_id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/edittext_background"
        android:hint="event id"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_admin_playlist_id"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/edittext_background"
        android:hint="playlist id"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/button_admin_force_leaderboard_refresh"
        android:layout_width="131dp"
        android:layout_height="83dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="4dp"
        android:text="Force Leaderboard Refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_admin_update_user_status" />

    <Button
        android:id="@+id/button_admin_delete_user_security"
        android:layout_width="123dp"
        android:layout_height="84dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="20dp"
        android:text="delete user security"
        app:layout_constraintEnd_toStartOf="@+id/button_admin_force_leaderboard_refresh"
        app:layout_constraintTop_toBottomOf="@+id/textInput_admin_new_status" />

</androidx.constraintlayout.widget.ConstraintLayout>