<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background_color">

    <EditText
        android:id="@+id/genreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Genre"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp" />

    <Button
        android:id="@+id/suggestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Suggest"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:layout_below="@id/genreInput"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/resultView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/suggestButton"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:background="@drawable/result_background" />

</RelativeLayout>